<view>
  <van-button type="default">默认按钮</van-button>
  <van-button type="primary">主要按钮</van-button>
  <van-button type="info">信息按钮</van-button>
  <van-button type="warning">警告按钮</van-button>
  <van-button type="danger">危险按钮</van-button>
</view>
<present-modal bind:close='closePresentModal' num='{{presentModalNum}}' desc='{{presentModalDesc}}' show="{{showPresentModal}}"></present-modal>

<!-- 处理 云函数返回格式 规范成接口形式返回 -->