.head-box {
  box-sizing: border-box;
  color: #fff;
  height: 320rpx;
  width: 120vw;
  margin-left: -10vw;
  background: #000;
  border-bottom-left-radius: 100%;
  border-bottom-right-radius: 100%;
  margin-bottom: 50rpx;
}
.container {
  width: 100vw;
  overflow: hidden;
}

.user-info {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  padding: 36rpx 36rpx 0;
  height: 266rpx;
}
.user-img {
  width: 140rpx;
  height: 140rpx;
  border-radius: 80rpx;
  font-size: 96rpx;
  line-height: 160rpx;
  text-align: center;
  color: #333;
  margin-right: 32rpx;
}

.user-nickname {
  font-size: 32rpx;
  color: #fff;
  margin-top: 32rpx;
  margin-bottom: 12rpx;
}

.user-nickname .name {
  font-size: 36rpx;
  display: flex;
  align-items: center;
}
.gender-icon {
  width: 40rpx;
  height: 40rpx;
  margin-left: 8rpx;
}


.get-info button {
  font-size: 32rpx;
  color: #fff;
  line-height: 36rpx;
  border: none;
  height: 36rpx;
  padding: 0;
  margin: 0;
  background:#000;
}

.update-info button {
  font-size: 24rpx;
  background: rgb(252, 102, 76);
  color: #fff;
  border-radius: 36rpx;
  line-height: 36rpx;
  border: none;
  height: 36rpx;
  padding: 0 24rpx;
  margin: 0;
}

.share-img {
  width: 680rpx;
  height: 160rpx;
  display: block;
  margin: 0 auto;
}


.my-num {
  width: 50vw;
  background: #fff;
  height: 64rpx;
  margin: 0 auto;
  border-radius: 32rpx;
  box-shadow: 0 4rpx 8rpx #999;
  margin-top: 10rpx;
}

.my-num .value {
  font-size: 32rpx;
  font-weight: 900;
  color: #FFCA4C;
  display: flex;
  height: 64rpx;
  align-items: center;
  justify-content: center;
}

.my-num .value .icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 8rpx;
}

.menu-icon {
  width: 64rpx;
  height: 64rpx;
}
.menu-title {
  font-size: 28rpx;
  margin-top: 12rpx;
  color: #333;
  line-height: 28rpx;
}

.van-grid-item__content {
  padding: 0 0 32rpx!important;
}
.menu-box {
  margin-top: 64rpx;
}