<view class='container'>
	<view class='head-box'>
		<view class='user-info' wx:if="{{info.avatarUrl}}">
			<image class='user-img' src="{{info.avatarUrl}}"></image>
			<view class='user-nickname'>
				<view class='name'>
					<view>{{info.nickName}}</view>
					<image class='gender-icon' src='../../images/boy_icon.png' wx:if='{{info.gender === 1}}'></image>
					<image class='gender-icon' src='../../images/girl_icon.png' wx:if='{{info.gender === 2}}'></image>
				</view>
				<van-button class='update-info' type="info" open-type="getUserInfo" bindgetuserinfo="getUserInfo">更新资料
				</van-button>
			</view>
		</view>
		<view class='user-info' wx:else>
			<image class='user-img' src="../../images/default_headImg.png"></image>
			<view style='text-align:center;'>
				<van-button class='get-info' type="info" open-type="getUserInfo" bindgetuserinfo="getUserInfo">授权头像和昵称
				</van-button>
				<view style='font-size: 24rpx;color:red;margin-top:12rpx;'>（奖励 {{authUserInfoNum}}金币）</view>
			</view>
		</view>
		<view class='my-num'>
			<view class='value'>
				<image src='../../images/gold-icon.png' mode='aspectFit' class='icon'></image>
				<view>金币：</view>
				<view style='margin-left:16rpx;'>{{info.goldCoin||0}}</view>
			</view>
		</view>
	</view>
	<view class='menu-box'>
		<van-grid column-num="4" border="{{false}}">
			<van-grid-item  use-slot wx:for="{{ menuList }}" wx:key='index'>
				<view wx:if='{{item.type!==2}}' class='flex-column' data-item='{{item}}'  bind:tap="goPage">
					<image class='menu-icon' src="../../images/{{item.icon}}.png"></image>
					<view class='menu-title'>{{item.title}}</view>
				</view>
				<button wx:else open-type="{{item.openType}}" class='flex-column' >
					<image class='menu-icon' src="../../images/{{item.icon}}.png"></image>
					<view class='menu-title'>{{item.title}}</view>
				</button>
			</van-grid-item>
		</van-grid>
	</view>
	<view bindtap="openShare" class='share-btn'>
		<image src='../../images/share-img.png' class='share-img'></image>
	</view>
</view>

<present-modal bind:close='closePresentModal' num='{{presentModalNum}}' desc='{{presentModalDesc}}'
	show="{{showPresentModal}}"></present-modal>

	<van-share-sheet
  show="{{ showShare }}"
  title="分享给好友"
	description="每邀请一名新用户奖励300金币"
  options="{{ options }}"
  bind:select="onSelectShare"
  bind:close="onCloseShare"
/>