.icon {
  width: 48rpx;
  height: 48rpx;
  margin-right: 24rpx;
}
.page-box {
  padding: 16rpx 32rpx 200rpx;
  background: #f5f5f5;
}
.van-cell-group {
  border-radius: 12rpx;
  overflow: hidden;
  margin-bottom: 12rpx;
}
.btn-box {
  padding: 0 32rpx 0;
  position: fixed;
  bottom: 64rpx;
  left: 0;
  right: 0;
}
button  {
  font-size: 16px!important;
}